analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 87158,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 148659,\\n    \\"name\\"\: \\"Organization naruapon\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 101979,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 87158,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
